<!DOCTYPE html>
<html>
  <head>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }

    .border {
      background-color: #016980;
      width: 300px;
      padding: 50px;
      margin: 20px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    </style>
  </head>
  <body>
    <div class="border">
      <img src="stori.png" alt="stori_logo" class="center">
      
      <h2>Account summary</h2>

      <p>Total balance is  <mark><--balance--></mark></p>
      <p>Average credit amount: <mark><--credit--></mark></p>
      <p>Average debit amount: <mark><--debit--></mark></p>

      <h3>Monthly summary</h3>
      <--monthlySummary-->
    </div>
  </body>
</html>
