<!DOCTYPE html>
<html>
  <head>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }

    .border {
      background-color: #016980;
      width: 300px;
      padding: 50px;
      margin: 20px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    </style>
  </head>
  <body>
    <div class="border">
      <img src="stori.png" alt="stori_logo" class="center">
      
      <h2>Account summary</h2>

      <p>Total balance is  <mark>87.19</mark></p>
      <p>Average credit amount: <mark>68.8</mark></p>
      <p>Average debit amount: <mark>-25.205</mark></p>

      <h3>Monthly summary</h3>
      <table>
    <b>February</b><br>
    <tr>
      <th>number of Transactions</th>
      <th>Average debit</th>
      <th>Average credit</th>
    </tr>
    <tr>
      <td>1</td>
      <td>nan</td>
      <td>100.5</td>
    </tr>
</table>
<br><br><table>
    <b>March</b><br>
    <tr>
      <th>number of Transactions</th>
      <th>Average debit</th>
      <th>Average credit</th>
    </tr>
    <tr>
      <td>2</td>
      <td>-25.205</td>
      <td>nan</td>
    </tr>
</table>
<br><br><table>
    <b>May</b><br>
    <tr>
      <th>number of Transactions</th>
      <th>Average debit</th>
      <th>Average credit</th>
    </tr>
    <tr>
      <td>1</td>
      <td>nan</td>
      <td>37.1</td>
    </tr>
</table>
<br><br>
    </div>
  </body>
</html>
